<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >

    <LinearLayout android:layout_width="wrap_content"
        android:id="@+id/text"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/heading"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/dateandtime"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"/>

    </LinearLayout>
    <Button
        android:id="@+id/decrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="DECRYPT"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:background="@color/teal_200"
        />

</RelativeLayout>